<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Contato</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		img{
			width: 40%;
			display: block;
			position: relative;
			margin: 0 auto;
			top: 20px;
		}
		section{
			position: relative;
			display: block;
			margin: 0 auto;
			background-color: white;
			width: 85%;
			height: 85%;
			top: 50%;
			transform: translate(0%, -50%);
			border-radius: 40px;
		}
		ul{
			position: relative;
			display: block;
			list-style: none;
			padding: 20px;
			background: transparent;
		}
		li{
			background-color:#3E4095;
			width: 67%;
			height: 90px;
			position: relative;
			display: block;
			margin: 30px auto;
			border-radius: 15px;
		}
		p{
			position: relative;
			display: block;
			background: transparent;
			font-family: futura BK BT;
			font-size: 35pt;
			text-align: center;
			top: 50%;
			transform: translate(0%,-50%);
			color: white;
		}
		*{
			background-color: #D2D3D5;
		}
		div{
			position: relative;
			display: block;
			background: transparent;
			width: 100%;
			height: 46%;
		}
	</style>
</head>
<body>
	<section>
		<img src="logo.jpg">
		<ul>
			<li><p>Ligar Agora</p></li>
			<li><p>Facebook</p></li>
			<li><p>Whatsapp</p></li>
			<li><p>Instagram</p></li>
		</ul>
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1312.5408166398745!2d-49.26708810623639!3d-16.716449961040798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef0df506b7d95%3A0xa3ad85a545f4a406!2sTeleBrasil!5e0!3m2!1spt-BR!2sbr!4v1593131472573!5m2!1spt-BR!2sbr" width="90%" height="100%" frameborder="0" style="border:1px solid black; border-radius:15px; position: relative; display: block; margin: 0 auto; background: transparent;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>
</body>
</html>
